<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hier de naam van de organisatie</title>
<style type="text/css">

	/* styles to fix email clients */
	#outlook a{padding:0;}
	.ReadMsgBody {width:100%;} .ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	img{-ms-interpolation-mode:bicubic;}

	/* reset styles */
	body{margin:0; padding:0;}
	img{border:0; line-height:100%; outline:none; text-decoration:none; display:block;}
	table{border-collapse:collapse !important;}
	body{height:100% !important; margin:0 !important; padding:0 !important;}
	p {margin:0; padding:0; margin-bottom:0;}
	h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}  

	/* our styles */
	a, a:link { color:#55AAC1; text-decoration: underline; }
	body, #body_style {
		background: #eeeeee;
		color: #575757;
		font-family: arial, helvetica, sans-serif;
		font-size: 14px;
	} 
	#body_style {
		padding: 14px;
	}
	a:visited { color: #575757; text-decoration: none} 
	a:focus   { color: #575757; text-decoration: underline}  
	a:hover   { color: #575757; text-decoration: underline}  

	.webversion {
		padding-bottom: 12px;
		font-size: 12px;
		text-align: center;
		color: #aaaaaa;
	}

	.webversion a {
		color: #aaaaaa;
	}

	.header {
		padding-bottom: 10px;
	}

	.multiline {
		padding: 10px 20px;
	}

	.multiline .h1 {
		font-size: 26px;
		line-height: 30px;
		font-weight: bold;
	}

	.multiline .h1 a {
		text-decoration: none;
	}

	.multiline .text {
		padding-top: 10px;
		font-size: 14px;
		line-height: 20px;
		color: #514C44;
	}

	.multiline .text a {
	}

	.threecol {
		padding: 10px 20px;
	}

	.threecol .h1 {
		padding-bottom: 12px;
		font-size: 26px;
		line-height: 30px;
		font-weight: bold;
	}

	.threecol .cols a {
	}

	.threecol .text {
		padding-top: 10px;
		font-size: 14px;
		line-height: 20px;
		text-align: center;
	}

	.footer {
		padding: 16px 20px;
	}

	.footer .text {
		color: #ffffff;
		font-size: 14px;
		line-height: 20px;
	}

	.footer .socialmedia table td {
		padding: 6px;
	}

	.unsubscribe {
		padding-top: 12px;
		font-size: 12px;
		text-align: center;
		color: #aaaaaa;
	}

	.unsubscribe a {
		color: #aaaaaa;
	}

	/* responsive */
	@media screen and (max-width: 600px) {

		table[class="wrapper"] {
			width:100% !important;
		}

		td[class="header"] img {
			width: 100%;
			height: auto;
		}

		td[class="multiline"] .h1 {
			font-size: 30px !important;
			line-height: 36px !important;
		}

		td[class="multiline"] .text {
			font-size: 18px !important;
			line-height: 24px !important;
		}

		td[class="threecol"] .pad {
			padding: 0 30px !important;
		}

		td[class="threecol"] .cols table {
			width: 100% !important;
			padding: 0 !important;
		}

		td[class="threecol"] .h1 {
			font-size: 30px !important;
			line-height: 36px !important;
			text-align: center;
		}

		td[class="threecol"] .text {
			font-size: 18px !important;
			line-height: 24px !important;
			padding-bottom: 20px;
		}

		td[class="footer"] .cols table {
			width: 100% !important;
			padding: 0 !important;
		}

		td[class="footer"] .text {
			padding-bottom: 20px !important;
			font-size: 18px !important;
			line-height: 24px !important;
		}

		td[class="footer"] .socialmedia table {
			width: 100%;
		}
	
		td[class="footer"] .socialmedia table td {
			padding: 0 4px !important;
		}

		td[class="footer"] .socialmedia img {
			display: block;
			width: 50%;
			height: auto;
			margin: 0 auto;
		}

		/* generic */
		table[class="responsive-table"] {
			width: 100% !important;
		}

		td[class="responsive-td"] {
			display: block !important;
			width: 100% !important;
			padding: 0 !important;
		}

		img[class="responsive-img"] {
			width: 100% !important;
			height: auto !important;
		}

		span[class="responsive-span"] {
			display: block;
		}

		/* responsive image inside multiline */
		table[class="lp-image-wrapper"] {
			width:100% !important;
		}

		td[class="lp-image-wrapper-h"] {
			display: none !important;
		}

		td[class="lp-image-wrapper-img"] {
			display: block; !important;
			width: 100% !important;
			overflow: auto;
		}

		img[class="lp-multiline-image"] {
			width: 100% !important;
			height: auto !important;
			margin: 0 0 12px 0 !important;
		}
	}
</style>
</head>
<body alink="#575757" link="#575757" bgcolor="#eeeeee" text="#575757"> 
<div id="body_style"> 

<!-- webversion -->
<table cellpadding="0" cellspacing="0" border="0" align="center" class="responsive-table">
	<tr>
		<td class="webversion"><span class="responsive-span"><lp-singleline lp-label="Webversie">Het laatste nieuws van ...</lp-singleline></span> <span class="responsive-span"><lp-webversion>Bekijk eventueel de webversie</lp-webversion>.</span></td>
	</tr>
</table>

<!-- wrapper table -->
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" align="center" class="wrapper">
	<tr>
		<td width="100%" class="content">

<!-- header -->
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="header"><img lp-edit src="http://placehold.it/600x120" width="600"></td>
	</tr>
</table>

<!-- repeating blocks -->
<lp-repeater>

<!-- multiline with image -->
<lp-layout lp-label="Afbeelding met tekst eromheen">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="multiline">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" class="h1">
						<lp-singleline lp-label="Kop">Lorem ipsum dolor sit amet</lp-singleline>
					</td>
				</tr>
				<tr>
					<td align="left" class="text">
						<div><lp-multiline lp-label="Tekst">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<img width="160" hspace="16" vspace="6" lp-label="Afbeelding binnen tekst"></lp-multiline></div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</lp-layout>

<!-- drie kolommen -->
<lp-layout lp-label="Drie kolommen">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" class="threecol">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="responsive-table">
				<tr>
					<td align="center" class="pad">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td class="h1">
									<lp-singleline lp-label="Kop">Cool new stuff</lp-singleline>
								</td>
							</tr>
							<tr>
								<td valign="top" class="cols" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" style="border:1px solid #ffffff">
										<tr>
											<td align="center" bgcolor="#ffffff"><p style="mso-table-lspace:0;mso-table-rspace:0;"><img src="http://placehold.it/160x160" lp-edit width="160" class="responsive-img" lp-label="Afbeelding"></p></td>
										</tr>
										<tr>
											<td class="text" bgcolor="#ffffff"><lp-multiline lp-label="Onderschrift">Description</lp-multiline></td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" style="border:1px solid #ffffff">
										<tr>
											<td align="center" bgcolor="#ffffff"><p style="mso-table-lspace:0;mso-table-rspace:0;"><img src="http://placehold.it/160x160" lp-edit width="160" class="responsive-img" lp-label="Afbeelding"></p></td>
										</tr>
										<tr>
											<td class="text" bgcolor="#ffffff"><lp-multiline lp-label="Onderschrift">Description</lp-multiline></td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="33%" align="left" style="border:1px solid #ffffff">
										<tr>
											<td align="center" bgcolor="#ffffff"><p style="mso-table-lspace:0;mso-table-rspace:0;"><img src="http://placehold.it/160x160" lp-edit width="160" class="responsive-img" lp-label="Afbeelding"></p></td>
										</tr>
										<tr>
											<td class="text" bgcolor="#ffffff"><lp-multiline lp-label="Onderschrift">Description</lp-multiline></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</lp-layout>
</lp-repeater>

<!-- footer -->
<br>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#aaaaaa">
	<tr>
		<td class="footer">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="responsive-table">
				<tr>
					<td align="center" class="pad">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td valign="top" class="cols" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" width="50%" align="left" style="border:1px solid #aaaaaa">
										<tr>
											<td bgcolor="#aaaaaa" class="text"><p style="mso-table-lspace:0;mso-table-rspace:0;"><lp-multiline lp-label="Tekst">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</lp-multiline></p></td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="50%" align="left" style="border:1px solid #aaaaaa">
										<tr>
											<td class="socialmedia" valign="top" align="right">
												<p style="mso-table-lspace:0;mso-table-rspace:0;">
													<table cellspacing="0" border="0">
														<tr>
															<td width="33%"><img lp-edit lp-no-scaling src="./images/icon-facebook.png" width="36" height="36"></td>
															<td width="33%"><img lp-edit lp-no-scaling src="./images/icon-twitter.png" width="36" height="36"></td>
															<td width="33%"><img lp-edit lp-no-scaling src="./images/icon-youtube.png" width="36" height="36"></td>
														</tr>
													</table>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table><!-- /.wrapper -->

<!-- unsubscribe -->
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="responsive-table">
	<tr>
		<td class="unsubscribe">Deze e-mail is verstuurd aan <a href="mailto:{{email}}">{{email}}</a>.<br>Als u geen geen nieuwsbrief meer wilt ontvangen, kunt u zich <lp-unsubscribe>hier afmelden</lp-unsubscribe>.</td>
	</tr>
</table>

</div><!-- /#body_style -->
</body>
</html>
