<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link rel="shortcut icon" href="https://wat-een-fantastische.email-provider.nl/img/icons/favicon.ico"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hier de naam van de organisatie</title>
<style type="text/css">

	/* styles to fix email clients */
	#outlook a{padding:0;}
	.ReadMsgBody {width:100%;} .ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	img{-ms-interpolation-mode:bicubic;}

	/* reset styles */
	body{margin:0; padding:0;}
	img{border:0; line-height:100%; outline:none; text-decoration:none; display:block;}
	table{border-collapse:collapse !important;}
	body{height:100% !important; margin:0 !important; padding:0 !important;}
	p {margin:0; padding:0; margin-bottom:0;}
	h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%;}  

	/* our styles */
	a, a:link { color:#55AAC1; text-decoration: underline; }
	body, #body_style {
		background: #eeeeee;
		color: #575757;
		font-family: arial, helvetica, sans-serif;
		font-size: 14px;
	} 
	#body_style {
		padding: 14px;
	}
	a:visited { color: #575757; text-decoration: none} 
	a:focus   { color: #575757; text-decoration: underline}  
	a:hover   { color: #575757; text-decoration: underline}  

	.webversion {
		padding-bottom: 12px;
		font-size: 12px;
		text-align: center;
		color: #aaaaaa;
	}

	.webversion a {
		color: #aaaaaa;
	}

	.header {
		padding-bottom: 10px;
	}

	.multiline {
		padding: 10px 20px;
	}

	.multiline .h1 {
		font-size: 26px;
		line-height: 30px;
		font-weight: bold;
	}

	.multiline .h1 a {
		text-decoration: none;
	}

	.multiline .text {
		padding-top: 10px;
		font-size: 14px;
		line-height: 20px;
		color: #514C44;
	}

	.multiline .text a {
	}

	.threecol {
		padding: 10px 20px;
	}

	.threecol .h1 {
		padding-bottom: 12px;
		font-size: 26px;
		line-height: 30px;
		font-weight: bold;
	}

	.threecol .cols a {
	}

	.threecol .text {
		padding-top: 10px;
		font-size: 14px;
		line-height: 20px;
		text-align: center;
	}

	.footer {
		padding: 16px 20px;
	}

	.footer .text {
		color: #ffffff;
		font-size: 14px;
		line-height: 20px;
	}

	.footer .socialmedia table td {
		padding: 6px;
	}

	.unsubscribe {
		padding-top: 12px;
		font-size: 12px;
		text-align: center;
		color: #aaaaaa;
	}

	.unsubscribe a {
		color: #aaaaaa;
	}

	/* responsive */
	@media screen and (max-width: 600px) {

		table[class="wrapper"] {
			width:100% !important;
		}

		td[class="header"] img {
			width: 100%;
			height: auto;
		}

		td[class="multiline"] .h1 {
			font-size: 30px !important;
			line-height: 36px !important;
		}

		td[class="multiline"] .text {
			font-size: 18px !important;
			line-height: 24px !important;
		}

		td[class="threecol"] .pad {
			padding: 0 30px !important;
		}

		td[class="threecol"] .cols table {
			width: 100% !important;
			padding: 0 !important;
		}

		td[class="threecol"] .h1 {
			font-size: 30px !important;
			line-height: 36px !important;
			text-align: center;
		}

		td[class="threecol"] .text {
			font-size: 18px !important;
			line-height: 24px !important;
			padding-bottom: 20px;
		}

		td[class="footer"] .cols table {
			width: 100% !important;
			padding: 0 !important;
		}

		td[class="footer"] .text {
			padding-bottom: 20px !important;
			font-size: 18px !important;
			line-height: 24px !important;
		}

		td[class="footer"] .socialmedia table {
			width: 100%;
		}
	
		td[class="footer"] .socialmedia table td {
			padding: 0 4px !important;
		}

		td[class="footer"] .socialmedia img {
			display: block;
			width: 50%;
			height: auto;
			margin: 0 auto;
		}

		/* generic */
		table[class="responsive-table"] {
			width: 100% !important;
		}

		td[class="responsive-td"] {
			display: block !important;
			width: 100% !important;
			padding: 0 !important;
		}

		img[class="responsive-img"] {
			width: 100% !important;
			height: auto !important;
		}

		span[class="responsive-span"] {
			display: block;
		}

		/* responsive image inside multiline */
		table[class="lp-image-wrapper"] {
			width:100% !important;
		}

		td[class="lp-image-wrapper-h"] {
			display: none !important;
		}

		td[class="lp-image-wrapper-img"] {
			display: block; !important;
			width: 100% !important;
			overflow: auto;
		}

		img[class="lp-multiline-image"] {
			width: 100% !important;
			height: auto !important;
			margin: 0 0 12px 0 !important;
		}
	}
</style>
</head>
<body alink="#575757" bgcolor="#eeeeee" link="#575757" text="#575757"> 
<div id="body_style"> 

<!-- webversion -->
<table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td class="webversion"><span class="responsive-span">Het laatste nieuws van ...</span> <span class="responsive-span"><a target="_blank" href="https://wat-een-fantastische.email-provider.nl/web/4nYv39QfsK/xtel5jr7c1">Bekijk eventueel de webversie</a>.</span></td>
	</tr>
</tbody></table>

<!-- wrapper table -->
<table class="wrapper" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody><tr>
		<td class="content" width="100%">

<!-- header -->
<table border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td class="header"><img src="index_files/5373c1c15daf3-o_w6009e9c3e_600x120.txt" alt="" title="" height="120" width="600"></td>
	</tr>
</tbody></table>

<!-- repeating blocks -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td class="multiline">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr>
					<td class="h1" align="left">
						Lorem ipsum dolor sit amet
					</td>
				</tr>
				<tr>
					<td class="text" align="left">
						<div> 
<!--[if gte mso 15]>
<style>
#lp-image-wrapper-lp-repeater-1-block-5373c1c9d011a-multiline-1-image {
	width: 160px !important;
}
#lp-image-wrapper-lp-repeater-1-block-5373c1c9d011a-multiline-1-image td.lp-image-wrapper-h {
	mso-table-rspace: 16px;
	width: 0 !important;
}
</style>
<![endif]-->
<table class="lp-image-wrapper" id="lp-image-wrapper-lp-repeater-1-block-5373c1c9d011a-multiline-1-image" align="left" cellpadding="0" cellspacing="0" width="176"><tbody><tr><td style="padding:0" class="lp-image-wrapper-img" width="160"><img src="index_files/5373c1c163ccf-o_w1609d14e3_lpdefaultimage.jpg" alt="" title="" class="lp-multiline-image" align="left" height="160" width="160"></td><td style="padding:0" class="lp-image-wrapper-h" width="16"></td></tr><tr><td colspan="2"><img style="border:0" src="index_files/spacer.gif" alt="" height="6" width="4"></td></tr></tbody></table>Lorem
 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud 
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
dolore eu fugiat nulla pariatur.</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td class="threecol" align="center">
			<table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr>
					<td class="pad" align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td class="h1">
									Cool new stuff
								</td>
							</tr>
							<tr>
								<td class="cols" valign="top" width="100%">
									<table style="border:1px solid #ffffff" align="left" border="0" cellpadding="0" cellspacing="0" width="33%">
										<tbody><tr>
											<td align="center" bgcolor="#ffffff"><p style="mso-table-lspace:0;mso-table-rspace:0;"><img src="index_files/5373c1c16586e-o_w1601ef239_160x160.txt" class="responsive-img" alt="" title="" height="160" width="160"></p></td>
										</tr>
										<tr>
											<td class="text" bgcolor="#ffffff">Description</td>
										</tr>
									</tbody></table>
									<table style="border:1px solid #ffffff" align="left" border="0" cellpadding="0" cellspacing="0" width="33%">
										<tbody><tr>
											<td align="center" bgcolor="#ffffff"><p style="mso-table-lspace:0;mso-table-rspace:0;"><img src="index_files/5373c1c16586e-o_w1601f19aa_160x160.txt" class="responsive-img" alt="" title="" height="160" width="160"></p></td>
										</tr>
										<tr>
											<td class="text" bgcolor="#ffffff">Description</td>
										</tr>
									</tbody></table>
									<table style="border:1px solid #ffffff" align="left" border="0" cellpadding="0" cellspacing="0" width="33%">
										<tbody><tr>
											<td align="center" bgcolor="#ffffff"><p style="mso-table-lspace:0;mso-table-rspace:0;"><img src="index_files/5373c1c16586e-o_w1601f412b_160x160.txt" class="responsive-img" alt="" title="" height="160" width="160"></p></td>
										</tr>
										<tr>
											<td class="text" bgcolor="#ffffff">Description</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>


<!-- footer -->
<br>
<table bgcolor="#aaaaaa" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td class="footer">
			<table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr>
					<td class="pad" align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td class="cols" valign="top" width="100%">
									<table style="border:1px solid #aaaaaa" align="left" border="0" cellpadding="0" cellspacing="0" width="50%">
										<tbody><tr>
											<td class="text" bgcolor="#aaaaaa"><p style="mso-table-lspace:0;mso-table-rspace:0;">Lorem
 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat.</p></td>
										</tr>
									</tbody></table>
									<table style="border:1px solid #aaaaaa" align="left" border="0" cellpadding="0" cellspacing="0" width="50%">
										<tbody><tr>
											<td class="socialmedia" align="right" valign="top">
												<p style="mso-table-lspace:0;mso-table-rspace:0;">
													</p><table border="0" cellspacing="0">
														<tbody><tr>
															<td width="33%"><img lp-no-scaling="" src="index_files/5373c1c166068-o_w369ecba6_icon-facebook.png" alt="" title="" height="36" width="36"></td>
															<td width="33%"><img lp-no-scaling="" src="index_files/5373c1c16684d-o_w369f359e_icon-twitter.png" alt="" title="" height="36" width="36"></td>
															<td width="33%"><img lp-no-scaling="" src="index_files/5373c1c166c40-o_w36a05d6a_icon-youtube.png" alt="" title="" height="36" width="36"></td>
														</tr>
													</tbody></table>
												<p></p>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

		</td>
	</tr>
</tbody></table><!-- /.wrapper -->

<!-- unsubscribe -->
<table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody><tr>
		<td class="unsubscribe">Deze e-mail is verstuurd aan <a target="_blank" href="mailto:%7B%7Bemail%7D%7D">{{email}}</a>.<br>Als u geen geen nieuwsbrief meer wilt ontvangen, kunt u zich <a target="_blank" href="https://wat-een-fantastische.email-provider.nl/unsubscribe/4nYv39QfsK/xtel5jr7c1">hier afmelden</a>.</td>
	</tr>
</tbody></table>

</div><!-- /#body_style -->
<script>var l = document.links; for (var i = 0; i < l.length; i++) if (!l[i].hash) l[i].target = "_blank";</script>
</body></html>
